{
  "name": "geekify",
  "version": "0.0.2",
  "description": "cli for geek testing - Coming Soon - In Progress",
  "main": "geekify.js",
  "bin": {
    "geekify": "geekify.js"
  },
  "dependencies"  : {
    "commander": ">=0.6.0",
    "shelljs": ""
  },
  "author": "harpreetkhalsagtbit (https://github.com/harpreetkhalsagtbit)",
  "license": "GPL"
}
